
# MYSQL SETUP
MYSQL_DB=slazar_db # database name
MYSQL_USER=db_slazar # database user
MYSQL_PASSWORD=Hamid@123 # database user password
MYSQL_ROOT_PASSWORD=Hamid@123 # root password
# WP SETUP
DOMAIN_NAME=slazar.42.fr # domain name of the website
WP_ADMIN_N=slazar_official # admin name
WP_ADMIN_P=Hamid@123 # admin password
WP_TITLE=Slazar # website title
WP_ADMIN_E=slazar@hamid.com # admin email
# WP NEW USER SETUP
WP_U_NAME=hamid # user name of the new user
WP_U_PASS=Slazar@123 # user password
WP_U_ROLE=author # author, editor, Administrator ...
WP_U_EMAIL=hamid@hamid.com # user email